{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js Dev Server",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "Next.js Dev Server (HTTPS)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "dev",
        "--experimental-https"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "NERP Books (worktree)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "/Users/weydsonlima/nerp-2-books",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "NASA (porta fixa 3002)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "dev",
        "--port",
        "3002"
      ],
      "port": 3002,
      "autoPort": false
    },
    {
      "name": "NERP-2",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "/Users/weydsonlima/nerp-2/apps/web",
        "dev",
        "--port",
        "3001"
      ],
      "port": 3001,
      "autoPort": false
    },
    {
      "name": "Site \u00d3RBITA (nerp-2)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "/Users/weydsonlima/nerp-2/apps/site",
        "dev"
      ],
      "port": 3001,
      "autoPort": false
    },
    {
      "name": "Site \u00d3RBITA :3002",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "/Users/weydsonlima/nerp-2/apps/site",
        "exec",
        "next",
        "dev",
        "--turbopack",
        "-p",
        "3002"
      ],
      "port": 3002,
      "autoPort": false
    },
    {
      "name": "NERP-2 web :3000",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "/Users/weydsonlima/nerp-2/apps/web",
        "dev",
        "--port",
        "3000"
      ],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "Inngest Dev Server",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "inngest:dev",
        "-u",
        "http://localhost:3000/api/inngest"
      ],
      "port": 8288,
      "autoPort": false
    }
  ]
}
